# AppAgendaClientes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crudmaxprocess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudmaxprocess/: CalendarApplication.kt
app/src/main/java/com/example/crudmaxprocess/data/database/: AppDatabase.kt
app/src/main/java/com/example/crudmaxprocess/data/database/dao/: ClientDAO.kt
app/src/main/java/com/example/crudmaxprocess/data/database/entity/: ClientEntity.kt
app/src/main/java/com/example/crudmaxprocess/data/mapper/: ClientMapper.kt
app/src/main/java/com/example/crudmaxprocess/data/repository/: ClientRepositoryImpl.kt
app/src/main/java/com/example/crudmaxprocess/di/: KoinModules.kt
app/src/main/java/com/example/crudmaxprocess/domain/model/: Client.kt
app/src/main/java/com/example/crudmaxprocess/domain/repository/: ClientRepository.kt
app/src/main/java/com/example/crudmaxprocess/domain/usecase/: DeleteClientUseCase.kt  GetClientsUseCase.kt  InsertClientUseCase.kt  UpdateClientUseCase.kt
app/src/main/java/com/example/crudmaxprocess/presentation/: MainActivity.kt
app/src/main/java/com/example/crudmaxprocess/presentation/clientslist/: ClientsListFragment.kt  ClientsListViewModel.kt
app/src/main/java/com/example/crudmaxprocess/presentation/clientslist/adapter/: ClientsListAdapter.kt
app/src/main/java/com/example/crudmaxprocess/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/crudmaxprocess/presentation/saveclients/: SaveClientsFragment.kt  SaveClientsViewModel.kt
app/src/main/java/com/example/crudmaxprocess/presentation/utils/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/example/crudmaxprocess/presentation/utils/state/: StateView.kt
app/src/main/java/com/example/crudmaxprocess/presentation/viewpager/: ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  client_list_item.xml  fragment_clients_list.xml  fragment_edit_clients.xml  fragment_home.xml  fragment_save_clients.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crudmaxprocess/presentation/clientslist/: ClientsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
